# DF-privacy_aware_file_checker

./: LICENSE  README.md  nbactions.xml  pom.xml
C_/Users/Dan/Desktop/: status_output1.json
directory/: test 03.msg  test 09.msg  test 100.msg  test 101.msg  test 102.msg  test 103.msg  test 104.msg  test 105.msg  test 106.msg  test 107.msg  test 108.msg  test 109.msg  test 11.msg  test 110.msg  test 111.msg  test 116.msg  test 117.msg  test 118.msg  test 119.msg  test 12.msg  test 120.msg  test 121.msg  test 122.msg  test 123.msg  test 124.msg  test 125.msg  test 126.msg  test 127.msg  test 128.msg  test 129.msg  test 13.msg  test 130.msg  test 131.msg  test 132.msg  test 133.msg  test 134.msg  test 135.msg  test 136.msg  test 137.msg  test 138.msg  (+75 more)
images/: .gitignore
results/differentiator/: output_Postman.csv  output_icudtl.dat.csv  output_test 01.csv  output_test 02.csv  output_test 03.csv  output_test 04.csv  output_test 05.csv  output_test 06.csv  output_test 07.csv  output_test 07.msg.csv  output_test 08.csv  output_test 09.csv  output_test 10.csv  output_test 11.csv  output_test 12.csv  output_test 13.csv  output_test 139.msg.csv  output_test 14.csv  output_test 15.csv  output_test 16.csv  output_test 17.csv  output_test 18.csv  output_test 19.csv  output_test 20.csv  output_test 21.csv  output_test 22.csv  output_test 23.csv  output_test 24.csv  output_test 25.csv  output_test 26.csv  output_test 27.csv  output_test 28.csv  output_test 29.csv  output_test 30.csv  output_test 31.csv  output_test 32.csv  output_test 33.csv  output_test 34.csv  output_test 35.csv  output_test 36.csv  (+29 more)
results/entropy_cosine_compare/: output_test 49.msg_final.csv
src/main/java/com/ur/seminar/: Differentiator.java  FileEntropyChart.java  Main.java
src/main/java/com/ur/seminar/controller/: FileController.java
src/main/java/com/ur/seminar/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/ur/seminar/payload/: UpdateDirectoryResponse.java  UploadFileResponse.java
src/main/java/com/ur/seminar/property/: FileStorageProperties.java
src/main/java/com/ur/seminar/service/: FileStorageService.java
uploads/: test 01.msg  test 02.msg  test 07.msg  test 08.msg  test 10.msg  test 139.msg  test 14.msg  test 15.msg  test 18.msg  test 19.msg  test 22.msg  test 24.msg  test 25.msg  test 26.msg  test 30.msg  test 31.msg  test 32.msg  test 36.msg  test 47.msg  test 48.msg  test 49.msg  test 51.msg  test 52.msg  test 55.msg  test 56.msg  test 59.msg  test 61.msg  test 62.msg
